<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>POC - Roster Board</title>
	<link rel="stylesheet" href="libs/jquery-ui.min.css" />
	<style type="text/css">
		body {
			background-image: radial-gradient(#1e1e1e 5%, transparent 5%),
				radial-gradient(#1e1e1e 2%, transparent 2%);
			background-color: #ccccc1;
			background-size: 22px 22px;
		}

		label,
		input {
			display: block;
		}

		input.text {
			margin-bottom: 12px;
			width: 100%;
			padding: .4em;
		}

		fieldset {
			padding: 0;
			border: 0;
			margin-top: 25px;
		}

		.ui-dialog .ui-state-error {
			padding: .3em;
		}

		.station {
			width: 120px;
			height: 120px;
			background-color: #009b6d;
			padding: 5px;
			position: absolute;
			z-index: 1;
		}

		.station>p {
			text-align: center;
			cursor: move;
		}

		.station-highlight {
			background-color: #f29766;
		}

		.control-grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
		}

		.control-grid-item {
			padding: 10px;
			/* border: 1px solid #ccc; */
		}

		.station-name {
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 0;
		}

		.station-username {
			font-style: italic;
		}

		.station-username:not(:empty)::before {
			content: '(';
		}

		.station-username:not(:empty)::after {
			content: ')';
		}
	</style>

</head>

<body>
	<button id="create-station">Create Station</button>

	<button id="import-data" class="ui-button ui-corner-all ui-widget" style="float:right;">Import Data</button>
	<button id="export-data" class="ui-button ui-corner-all ui-widget" style="float:right;">Export Data</button>

	<input type="file" id="fileImport" style="display: none;">

	<script src="libs/jquery-3.7.0.min.js"></script>
	<script src="libs/jquery-ui-1.13.2.min.js"></script>
	<script src="libs/main.js"></script>
	<script src="libs/station.js"></script>

	<div id="dialog-station" title="Station">
		<form id="form-station">
			<fieldset>
				<label for="txtStationName">Name</label>
				<input type="text" name="txtStationName" id="txtStationName" value="Station"
					class="text ui-widget-content ui-corner-all">
				<br />
				<div class="control-grid-container">
					<div class="control-grid-item">
						<label for="txtEmployeeName1">Employee:</label>
						<input type="text" id="txtEmployeeName1" name="txtEmployeeName1">
					</div>
					<div class="control-grid-item">
						<label for="txtEmployeeUsername1">Username:</label>
						<input type="text" id="txtEmployeeUsername1" name="txtEmployeeUsername1">
					</div>
					<div class="control-grid-item">
						<label for="txtEmployeeName2">Employee:</label>
						<input type="text" id="txtEmployeeName2" name="txtEmployeeName2">
					</div>
					<div class="control-grid-item">
						<label for="txtEmployeeUsername2">Username:</label>
						<input type="text" id="txtEmployeeUsername2" name="txtEmployeeUsername2">
					</div>
				</div>
			</fieldset>
		</form>
	</div>

</body>

</html>